{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-bdc07647-778f-4051-91fe-d0ac308013ab;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TesteTecnico_NETContext": "Server=(localdb)\\mssqllocaldb;Database=TesteTecnico_NETContext-4746e1f2-f21d-417c-996c-495c720082a9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-60876d17-3aa0-4396-95a2-ce0e0997313e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}